[33m1cd5760[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m updated Readme.md
[33md65df6c[m edited cong.yml
[33mf94bb2c[m edited cong.yml
[33mabd5c4a[m edited cong.yml
[33mac3acfe[m added requirements folder
[33m5d41b11[m edited cong.yml
[33mef576fc[m edited cong.yml
[33m686149b[m edited config.yml
[33m79d0c7b[m modified config.yml
[33m39e2d6b[m added batch to run
[33maebeb26[m edited config.yml
[33mb705b3a[m edited config.yml
[33m3b6d87a[m code reorganizing
[33m2277600[m added config.yml
[33m65205f9[m added config and code refactoring
[33m4cebc72[m added I/O and docs
[33md82d54d[m added army and battle_planner
[33m5149f62[m added BattalionProcessor class
[33md3538c0[m initial commit
[33m08e6c76[m Initial commit
